# grails-jasper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  publish-docs.sh  settings.gradle
.github/workflows/: gradle.yml
2.1.0/groovydoc/: package-list
2.1.0/groovydoc/grails/plugins/jasper/: package-frame.html  package-summary.html
2.1.0/groovydoc/test/: JasperDemoController.html  package-frame.html
2.1.x/groovydoc/: allclasses-frame.html  help-doc.html  index.html  overview-summary.html
2.1.x/groovydoc/grails/plugins/jasper/: JasperExportFormat.html  JasperReportDef.html
2.1.x/groovydoc/test/: ExamplePersonForReport.html
2.2.0/groovydoc/: allclasses-frame.html  deprecated-list.html
2.2.0/groovydoc/grails/plugins/jasper/: BootStrap.html
2.2.0/groovydoc/grails/plugins/jasper/demo/: JasperDemoController.html
2.2.x/: index.html
2.2.x/groovydoc/: index.html  overview-summary.html  package-list
2.2.x/groovydoc/grails/plugins/jasper/: JasperController.html  JasperGrailsPlugin.html  JasperTagLib.html  package-frame.html
docs/: index.html
gradle/: documentation.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback-dev.xml  plugin.yml
grails-app/controllers/grails/plugins/jasper/: JasperController.groovy  JasperDemoController.groovy
grails-app/controllers/grails/plugins/jasper/demo/: ExamplePersonForReport.groovy  JasperDemoController.groovy
grails-app/controllers/org/grails/plugins/jasper/: JasperController.groovy
grails-app/controllers/test/: JasperController.groovy  JasperDemoController.groovy
grails-app/init/grails/plugins/jasper/: Application.groovy
grails-app/services/grails/plugins/jasper/: JasperService.groovy
grails-app/services/org/grails/plugins/jasper/: JasperService.groovy
grails-app/taglib/grails/plugins/jasper/: JasperTagLib.groovy
grails-app/taglib/org/grails/plugins/jasper/: JasperTagLib.groovy
grails-app/views/jasperDemo/: demo.gsp
latest/groovydoc/grails/plugins/jasper/demo/: ExamplePersonForReport.html  package-frame.html  package-summary.html
snapshot/: index.html
snapshot/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/groovydoc/grails/plugins/jasper/: Application.html  BootStrap.html  JasperExportFormat.html  JasperGrailsPlugin.html  JasperPluginUtils.html  JasperReportDef.html  JasperService.html  JasperTagLib.html  UrlMappings.html  package-summary.html
snapshot/groovydoc/test/: ExamplePersonForReport.html  JasperController.html  JasperDemoController.html  package-summary.html
src/docs/: index.adoc  index.tmpl  introduction.adoc  quickstart.adoc  usage.adoc
src/docs/introduction/: acknowledgements.adoc  features.adoc  issues.adoc  releaseNotes.adoc
src/docs/usage/: basicUsage.adoc  configuration.adoc  installation.adoc
src/integration-test/groovy/grails/plugins/jasper/: JasperPluginSpec.groovy  JasperTagLibSpec.groovy
src/main/groovy/grails/plugins/jasper/: GrailsJasperGrailsPlugin.groovy  JasperExportFormat.groovy  JasperGrailsPlugin.groovy  JasperPluginUtils.groovy  JasperReportDef.groovy
src/main/groovy/org/grails/plugins/jasper/: GrailsJasperGrailsPlugin.groovy  JasperReportDef.groovy
src/test/groovy/grails/plugins/jasper/: JasperPluginSpec.groovy  JasperReportDefIntegrationSpec.groovy  JasperServiceIntegrationSpec.groovy  JasperTagLibSpec.groovy
src/test/groovy/test/: ExamplePersonForReport.groovy
src/test/resources/public/reports/: sample-jasper-plugin.jrxml
