grailsVersion=5.1.9
grailsGradlePluginVersion=5.1.5
gormVersion=7.2.1
groovyVersion=3.0.7
gradleWrapperVersion=3.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M