
//import org.asciidoctor.gradle.jvm.AsciidoctorTask

def asciidoctorAttributes = [
        copyright           : 'Apache License, Version 2.0',
        docinfo1            : 'true',
        doctype             : 'book',
        encoding            : 'utf-8',
        icons               : 'font',
        id                  : project.name + ':' + project.version,
        idprefix            : '',
        idseparator         : '-',
        lang                : 'en',
        linkattrs           : true,
        numbered            : '',
        producer            : 'Asciidoctor',
        revnumber           : project.version,
        setanchors          : true,
        'source-highlighter': 'prettify',
        toc                 : 'left',
        toc2                : '',
        toclevels           : '2',
        grailsVersion       : project.grailsVersion
]

// Commented to issues with creating custom tasks in the newest Asciidoctor plugin.
// https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/504
//tasks.withType(AsciidoctorTask) {
//    attributes asciidoctorAttributes
//    outputDir new File(buildDir, 'docs/manual')
//    sourceDir = file('src/docs')
//    sources {
//        include 'index.adoc'
//        include 'ref/index.adoc'
//    }
//}

//task asciidoc(type: AsciidoctorTask, description: 'Generates single-page HTML and PDF') {
//    outputOptions {
//        backends 'html5', 'pdf'
//        separateOutputDirs = false
//    }
//}

asciidoctor {
    baseDirFollowsSourceDir()
    attributes asciidoctorAttributes
    outputDir new File(buildDir, 'docs/manual')
    sourceDir = file('src/docs')
    sources {
        include 'index.adoc'
        include 'ref/index.adoc'
    }
    outputOptions {
        separateOutputDirs = false
        backends 'pdf', 'html5'
    }
}

task docs(dependsOn: [groovydoc, asciidoctor]) {
    doLast {
        File dir = new File(buildDir, 'docs/manual')
        ['pdf'].each { String ext ->
            File f = new File(dir, 'index.' + ext)
            if (f.exists()) {
                f.renameTo new File(dir, project.name + '-' + project.version + '.' + ext)
            }
        }

        File quickRefDir = new File(buildDir, 'docs/manual/ref')
        ['pdf'].each { String ext ->
            File f = new File(quickRefDir, 'index.' + ext)
            if (f.exists()) {
                f.renameTo new File(quickRefDir, project.name + '-' + project.version + '-' + 'quickReference' + '.' + ext)
            }
        }

        File ghpages = new File(buildDir, 'docs/index.html')
        if (ghpages.exists()) {
            ghpages.delete()
        }
        ghpages << file('src/docs/index.tmpl').text.replaceAll('@VERSION@', project.version)

        copy {
            from 'src/docs'
            into new File(buildDir, 'docs/manual').path
            include '**/*.png'
        }
    }
}